{
  "AllowedHosts": "*",
  "Branding": {
    "ProductName": "Property Development System",
    "PrimaryColor": "teal"
  },
  "Locale": {
    "Currency": "NZD",
    "Culture": "en-NZ",
    "TimeZone": "Pacific/Auckland"
  }
}
